buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jruby-gradle:jruby-gradle-jar-plugin:2.0.0'
    }
}

apply plugin: "com.github.jruby-gradle.jar"

dependencies {
    // jrubyJar "rubygems:colorize:0.7.7+"
}

jrubyJar {
    initScript "${projectDir}/src/main/ruby/main.rb"

    from('src/main/ruby') {
        include 'core/**/*.rb'
        include 'ui/**/*rb'
        include 'planter/**/*.rb'
    }

    from('../java-obj/build/libs') {
        include 'java-obj-all.jar'
    }

    from('../uml-renderer/build/libs') {
        include 'uml-renderer-all.jar'
    }
}
