plugins {
   id 'com.github.jruby-gradle.jar' version '2.0.0'
}

jrubyJar {
    initScript "${projectDir}/src/main/ruby/main.rb"

    from('src/main/ruby') {
        include 'core/**/*.rb'
        include 'ui/**/*rb'
        include 'planter/**/*.rb'
    }

    from('../java-obj/build/libs') {
        include 'java-obj-all.jar'
    }

    from('../uml-renderer/build/libs') {
        include 'uml-renderer-all.jar'
    }
}
