plugins {
   id 'com.github.jruby-gradle.jar' version '2.0.2'
}

sourceCompatibility = '11'

jrubyJar {
    initScript "${projectDir}/src/main/ruby/main.rb"

    from('src/main/ruby') {
        include 'core/**/*.rb'
        include 'ui/**/*rb'
        include 'planter/**/*.rb'
    }

    from('../java-obj/build/libs') {
        include '*.jar'
    }

    from('../uml-renderer/build/libs') {
        include '*.jar'
    }
}
