plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

sourceCompatibility = '11'

dependencies {
    implementation 'com.formdev:flatlaf:3.0'
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.3'
}

tasks.register('copyJavaObj', Copy) {
    from layout.buildDirectory.file("libs/java-obj-all.jar")
    into layout.buildDirectory.dir("../../main/src/main/ruby")
}

build.finalizedBy shadowJar

shadowJar.finalizedBy copyJavaObj