buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = '1.8'

dependencies {
    implementation 'com.formdev:flatlaf:0.38'
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.2'
}

build.finalizedBy shadowJar
