plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

sourceCompatibility = '11'

dependencies {
    implementation 'net.sourceforge.plantuml:plantuml:1.2021.14'
}

tasks.register('copyUmlRenderer', Copy) {
    from layout.buildDirectory.file("libs/uml-renderer-all.jar")
    into layout.buildDirectory.dir("../../main/src/main/ruby")
}

build.finalizedBy shadowJar

shadowJar.finalizedBy copyUmlRenderer

build.finalizedBy shadowJar
