buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = '1.8'

dependencies {
    implementation 'net.sourceforge.plantuml:plantuml:8059'
}

build.finalizedBy shadowJar
